# Teknoroma

TeknoromaEcommerceProject/MVC/: MVC.csproj  Startup.cs  appsettings.json
TeknoromaEcommerceProject/MVC/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
TeknoromaEcommerceProject/MVC/CustomHelpers/: SessionHelper.cs
TeknoromaEcommerceProject/MVC/Migrations/: 20200525113449_Initial.Designer.cs  20200525113449_Initial.cs  20200707104251_Updated.Designer.cs  20200707104251_Updated.cs  20200707122942_UpdatedBrand.Designer.cs  20200707122942_UpdatedBrand.cs  20200707124813_UpdatedBrand2.Designer.cs  20200707124813_UpdatedBrand2.cs  20200714053159_AddedUserAdres.Designer.cs  20200714053159_AddedUserAdres.cs  20200715102833_UpdatedOrder.Designer.cs  20200715102833_UpdatedOrder.cs  20200715104433_UpdatedOrder1.Designer.cs  20200715104433_UpdatedOrder1.cs  20200715111656_UpdatedOrder2.Designer.cs  20200715111656_UpdatedOrder2.cs  20200717112504_UserAdressUpdate.Designer.cs  20200717112504_UserAdressUpdate.cs  20200718105309_UserAdressUpdate2.Designer.cs  20200718105309_UserAdressUpdate2.cs  20200719105449_OrderUpdate.Designer.cs  20200719105449_OrderUpdate.cs  20200720101916_20.07.2020.Designer.cs  20200720101916_20.07.2020.cs  20200720102155_UpdatedOrderLast.Designer.cs  20200720102155_UpdatedOrderLast.cs  AppDbContextModelSnapshot.cs
TeknoromaEcommerceProject/MVC/Models/CartModel/: Cart.cs  CartItem.cs
TeknoromaEcommerceProject/MVC/Reports/: ProductReport.cs
TeknoromaEcommerceProject/MVC/Views/: _ViewImports.cshtml
(+90 files in other folders)
